{
  "name": "moody-quote-lib",
  "version": "0.0.2",
  "description": "An ultralight quote generator",
  "main": "moody.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "quote"
  ],
  "author": "Aniket Saha",
  "license": "MIT"
}
